# GitRepo

./: Main.java  MyMain.java  README.md  Untitled Diagram.drawio  Δίκτυο-Διάγραμμα.drawio
clidocker/: dependency-reduced-pom.xml  pom.xml
clidocker/.VSCodeCounter/2024-01-09_18-29-36/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
clidocker/src/main/java/mainPackage/: Containers.java  DBThread.java  DockerStatistics.java  Dockerpr.java  Main2.java  SQLServerRESTClient.java
clidocker/src/main/resources/: Delete records and reset values.sql  README.md  demo1.bacpac
clidocker/src/test/: READM.md
clidocker/src/test/java/mainPackage/: ContainersTest.java  DBThreadTest.java  DockerStatisticsTest.java  DockerprTest.java  SQLServerRESTClientTest.java
first/: README.md  pom.xml
first/src/main/java/mainPackage/: Containers.java  DBThread.java  DockerDesktopApp.java  DockerStatistics.java  Dockerpr.java  ListContainers.java  Main2.java  RestartContainer.java  SQLServerRESTClient.java  dbthread.java
first/src/main/resources/: demo.bacpac
guidocker/: Untitled Diagram.drawio  dependency-reduced-pom.xml  pom.xml
guidocker/.VSCodeCounter/2024-01-09_18-25-56/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
guidocker/src/main/java/com/gui/: DockerDesktopApp.java  PausedContainers.java  PausedContainersTEST.java  RestartContainer.java  RunningContainers.java  StartContainer  StartContainer.java  StartContainer_Class.java.java  StopContainer.java  StopContainer_Class.java.java
guidocker/src/test/: README.md.txt
guidocker/src/test/java/com/gui/: PausedContainersTest.java  RestartContainerTest.java  RunningContainersTest.java  StartContainerTest.java  StopContainerTest.java
second/: README.md
third/: README.md
