Date : 2024-01-09 18:25:56
Directory : c:\Users\annat\GitRepo\guidocker
Total : 28 files,  1521 codes, 42 comments, 174 blanks, all 1737 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         22 |        911 |         36 |        155 |      1,102 |
| XML             |          5 |        607 |          5 |         18 |        630 |
| Java Properties |          1 |          3 |          1 |          1 |          5 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         28 |      1,521 |         42 |        174 |      1,737 |
| . (Files)                                                                                      |          2 |        421 |          5 |         18 |        444 |
| src                                                                                            |         11 |        540 |         36 |        151 |        727 |
| src\main                                                                                       |          6 |        369 |         31 |         89 |        489 |
| src\main\java                                                                                  |          6 |        369 |         31 |         89 |        489 |
| src\main\java\com                                                                              |          6 |        369 |         31 |         89 |        489 |
| src\main\java\com\gui                                                                          |          6 |        369 |         31 |         89 |        489 |
| src\test                                                                                       |          5 |        171 |          5 |         62 |        238 |
| src\test\java                                                                                  |          5 |        171 |          5 |         62 |        238 |
| src\test\java\com                                                                              |          5 |        171 |          5 |         62 |        238 |
| src\test\java\com\gui                                                                          |          5 |        171 |          5 |         62 |        238 |
| target                                                                                         |         15 |        560 |          1 |          5 |        566 |
| target\classes                                                                                 |          6 |        260 |          0 |          4 |        264 |
| target\classes\com                                                                             |          6 |        260 |          0 |          4 |        264 |
| target\classes\com\gui                                                                         |          6 |        260 |          0 |          4 |        264 |
| target\maven-archiver                                                                          |          1 |          3 |          1 |          1 |          5 |
| target\surefire-reports                                                                        |          3 |        186 |          0 |          0 |        186 |
| target\test-classes                                                                            |          5 |        111 |          0 |          0 |        111 |
| target\test-classes\com                                                                        |          5 |        111 |          0 |          0 |        111 |
| target\test-classes\com\gui                                                                    |          5 |        111 |          0 |          0 |        111 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                       | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\annat\GitRepo\guidocker\dependency-reduced-pom.xml                                    | XML             |        204 |          0 |          1 |        205 |
| c:\Users\annat\GitRepo\guidocker\pom.xml                                                       | XML             |        217 |          5 |         17 |        239 |
| c:\Users\annat\GitRepo\guidocker\src\main\java\com\gui\DockerDesktopApp.java                   | Java            |        196 |         11 |         38 |        245 |
| c:\Users\annat\GitRepo\guidocker\src\main\java\com\gui\PausedContainers.java                   | Java            |         52 |          4 |         13 |         69 |
| c:\Users\annat\GitRepo\guidocker\src\main\java\com\gui\RestartContainer.java                   | Java            |         23 |          4 |          7 |         34 |
| c:\Users\annat\GitRepo\guidocker\src\main\java\com\gui\RunningContainers.java                  | Java            |         52 |          4 |         15 |         71 |
| c:\Users\annat\GitRepo\guidocker\src\main\java\com\gui\StartContainer.java                     | Java            |         23 |          4 |          8 |         35 |
| c:\Users\annat\GitRepo\guidocker\src\main\java\com\gui\StopContainer.java                      | Java            |         23 |          4 |          8 |         35 |
| c:\Users\annat\GitRepo\guidocker\src\test\java\com\gui\PausedContainersTest.java               | Java            |         31 |          1 |         11 |         43 |
| c:\Users\annat\GitRepo\guidocker\src\test\java\com\gui\RestartContainerTest.java               | Java            |         36 |          1 |         13 |         50 |
| c:\Users\annat\GitRepo\guidocker\src\test\java\com\gui\RunningContainersTest.java              | Java            |         31 |          1 |         14 |         46 |
| c:\Users\annat\GitRepo\guidocker\src\test\java\com\gui\StartContainerTest.java                 | Java            |         36 |          1 |         13 |         50 |
| c:\Users\annat\GitRepo\guidocker\src\test\java\com\gui\StopContainerTest.java                  | Java            |         37 |          1 |         11 |         49 |
| c:\Users\annat\GitRepo\guidocker\target\classes\com\gui\DockerDesktopApp.class                 | Java            |        118 |          0 |          4 |        122 |
| c:\Users\annat\GitRepo\guidocker\target\classes\com\gui\PausedContainers.class                 | Java            |         44 |          0 |          0 |         44 |
| c:\Users\annat\GitRepo\guidocker\target\classes\com\gui\RestartContainer.class                 | Java            |         18 |          0 |          0 |         18 |
| c:\Users\annat\GitRepo\guidocker\target\classes\com\gui\RunningContainers.class                | Java            |         44 |          0 |          0 |         44 |
| c:\Users\annat\GitRepo\guidocker\target\classes\com\gui\StartContainer.class                   | Java            |         18 |          0 |          0 |         18 |
| c:\Users\annat\GitRepo\guidocker\target\classes\com\gui\StopContainer.class                    | Java            |         18 |          0 |          0 |         18 |
| c:\Users\annat\GitRepo\guidocker\target\maven-archiver\pom.properties                          | Java Properties |          3 |          1 |          1 |          5 |
| c:\Users\annat\GitRepo\guidocker\target\surefire-reports\TEST-com.gui.RestartContainerTest.xml | XML             |         62 |          0 |          0 |         62 |
| c:\Users\annat\GitRepo\guidocker\target\surefire-reports\TEST-com.gui.StartContainerTest.xml   | XML             |         62 |          0 |          0 |         62 |
| c:\Users\annat\GitRepo\guidocker\target\surefire-reports\TEST-com.gui.StopContainerTest.xml    | XML             |         62 |          0 |          0 |         62 |
| c:\Users\annat\GitRepo\guidocker\target\test-classes\com\gui\PausedContainersTest.class        | Java            |         18 |          0 |          0 |         18 |
| c:\Users\annat\GitRepo\guidocker\target\test-classes\com\gui\RestartContainerTest.class        | Java            |         25 |          0 |          0 |         25 |
| c:\Users\annat\GitRepo\guidocker\target\test-classes\com\gui\RunningContainersTest.class       | Java            |         18 |          0 |          0 |         18 |
| c:\Users\annat\GitRepo\guidocker\target\test-classes\com\gui\StartContainerTest.class          | Java            |         25 |          0 |          0 |         25 |
| c:\Users\annat\GitRepo\guidocker\target\test-classes\com\gui\StopContainerTest.class           | Java            |         25 |          0 |          0 |         25 |
| Total                                                                                          |                 |      1,521 |         42 |        174 |      1,737 |
+------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+